REACT_APP_API_KEY="AIzaSyBoyZNsfnE6sk1eL3ebj71yEvbgSk2EslE"
REACT_APP_AUTH_DOMAIN="ideanest-crud.firebaseapp.com"
REACT_APP_DATABASE_URL="https://ideanest-crud-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="ideanest-crud"
REACT_APP_STORAGE_BUCKET="ideanest-crud.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="577701351553"
REACT_APP_APP_ID="1:577701351553:web:fda8ea551eb6d464ba3d80"
